<!DOCTYPE html>
<html>
<title>Genshin Impact Quiz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
<style>
  .navbar{
    overflow: hidden;
    background-color:transparent;
  }

  .navbar a {
    float: left;
    position: fixed;
    z-index: 10;
  }


  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }


  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: gray;
    font-weight: bold;
    font-size: 58px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0);
    color:white;
  }



  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }


  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.about{
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  font-family: serif;
}


.h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 34px;
font-weight:500; line-height: 60px; margin-left:210px; text-align: left; text-transform: uppercase; }

.section {
  float: left;
  width: 53.33%;
  margin-left: 600px;
  margin-right: 10000px;
}

.body{
  margin-bottom:20px;
}
.section img{
  float: left;
  margin-top: 40px;
  padding: 5px;
  padding-top:10px;
  z-index: 1;
}



.section .names{
  float: left;
  margin-right: 20px;
  margin-left: -160px;
  margin-bottom: 50px;
  margin-top:8px;
  padding: 5px;
  font-align: center;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 1px;
  font-family: serif;
  z-index: 1;
}

.pop
{
  float: left;
  z-index:3;
  opacity: 0;
  width:160px;
  height: 100px;
  background-color: white;
  margin-left: -160px;
  margin-top:220px;
  transition: all .3s ease;
  box-shadow: 2px 2px 5px;
  font-align: center;
  font-size: 16px;
  font-weight: 200;
  padding: 5px;
  padding-top: 10px;
  cursor: pointer;
}


.image:hover, .pop:hover{
  opacity:1;
  z-index:3;
}


.footer{
  position:relative;
  left: 0;
  bottom: 0;
  width: 2000px;
  height:300px;
  color: white;
  text-align: center;
  opacity: 0.8;
  margin-top:800px;
}

.footer:hover{
  opacity: 1;
}





</style>

<body>
<script type="text/javascript">
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const page_type = urlParams.get('region')
  console.log(page_type);
</script>


<!-- Navbar (sit on top) -->
<div class="navbar">
    <a href="index.html" class="bar-item">
    <img id = "home-button" alt = "" src = "harp 1.png" height=100 width=100 style="opacity:0.7" onmouseover="hover(this);" onmouseout="unhover(this);">
    </a>
</div>

<script>
function hover(element) {
  element.setAttribute('src', 'harp 2.png');
}

function unhover(element) {
  element.setAttribute('src', 'harp 1.png');
}
</script>


<!--Fading Slider-->
<div class="slideshow-container">

<div class="slides fade">
  <img src=""  class="fade-image" id="fade-image1" style="width:2000px;height:800px;">
</div>
<script>
document.getElementById("fade-image1").src=""+page_type+"/1.jpg";
</script>

<div class="slides fade">
  <img src=""  class="fade-image" id="fade-image2"style="width:2000px;height:800px;">
</div>

<script>
document.getElementById("fade-image2").src=""+page_type+"/2.jpg";
</script>

<div class="slides fade">
  <img src="" class="fade-image" id="fade-image3"style="width:2000px;height:800px;">
</div>

<script>
document.getElementById("fade-image3").src=""+page_type+"/3.jpg";
</script>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
}
</script>

<br>

<!--Description section-->
<div class="container">
<img src="" id="logo" style="padding-top:1%;padding-left:9%">
<script>
document.getElementById("logo").src=""+page_type+"/logo.png";
</script>

<div class="about" id="about_liyue" style="float:right;text-align:center;margin-top:100px;margin-right:500px;">
<p> A bountiful harbor that lies in the east of Teyvat. Mountains stand tall and proud alongside<br> the stone forest, that,
  together with the open plains and lively rivers, make up Liyue's <br> bountiful  landscape, which shows its unique beauty through each of
   the four seasons. <br>Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's mountains?</p>
</div>

<div class="about" id="about_mon" style="float:right;text-align:center;margin-top:100px;margin-right:500px;">
<p> <b>Mondstadt</b> A city of freedom that lies in the northeast of Teyvat. From amongst<br>
  mountains and wide-open plains, carefree breezes carry the scent of<br>
  dandelions — a gift from the Anemo God, Barbatos — across Cider Lake to <br> Mondstadt, which sits on an island in the middle of the lake.</p>
</div>

<div class="about" id="about_inazuma" style="float:right;text-align:center;margin-top:100px;margin-right:500px;">
<p>An Isolated Archipelago Far East of Teyvat, vercome endless thunderstorms<br>
  and set foot on the islands of red maple and cherry blossoms.On winding shores and towering cliffs, <br>
  and in forests and mountains full of secrets, witness the Eternity <br>pursued by Her Excellency, the Almighty Narukami Ogosho.</p>
</div>

<script>
if(page_type=="monstadt"){
document.getElementById("about_liyue").style.display = "none";
document.getElementById("about_inazuma").style.display = "none";
}
else if(page_type=="liyue"){
document.getElementById("about_mon").style.display = "none";
document.getElementById("about_inazuma").style.display = "none";
}
else if(page_type=="inazuma"){
document.getElementById("about_mon").style.display = "none";
document.getElementById("about_liyue").style.display = "none";
}
</script>


</div>
<hr>
<h1 class="h1">List of Characters:</h1>
<div id="body" class="body">
</div>
<script>

if(page_type=="monstadt"){
  char=[{name:"Diluc",image:"monstadt/diluc.png",description:"Rarity:5 star Weapon:Claymore Element:Pyro"},{name:"Jean",image:"monstadt/jean.png",description:"Rarity:5 star Weapon:Sword Element:Anemo"},
  {name:"Lisa",image:"monstadt/lisa.png",description:"Rarity:4 star Weapon:Catalyst Element:Electro"},
  {name:"Kaeya",image:"monstadt/kaeya.png",description:"Rarity:4 star Weapon:Sword Element:Cryo"},{name:"Bennett",image:"monstadt/bennett.png",description:"Rarity:6 star Weapon:Sword Element:Pyro"},
  {name:"Razor",image:"monstadt/razor.png",description:"Rarity:4 star Weapon:Claymore Element:Electro"}];
}
else if(page_type=="liyue"){
  char=[{name:"Zhongli",image:"liyue/zhongli.png",description:"Rarity:5 star Weapon:Lance Element:Geo"},{name:"Ningguang",image:"liyue/ningguang.png",description:"Rarity:4 star Weapon:Catalyst Element:Geo"},
  {name:"Beidou",image:"liyue/beidou.png",description:"Rarity:4 star Weapon:Claymore Element:Electro"},{name:"xiao",image:"liyue/xiao.png",description:"Rarity:5 star Weapon:Lance Element:Anemo"},
  {name:"Ganyu",image:"liyue/ganyu.jpg",description:"Rarity:5 star Weapon:Bow Element:Cyro"},{name:"Xinqui",image:"liyue/xinqui.png",description:"Rarity:4 star Weapon:Sword Element:Hydro"}];
}
else if(page_type=="inazuma"){
  char=[{name:"Ayaka",image:"inazuma/ayaka.png",description:"Rarity:5 star Weapon:Sword Element:Cryo"},{name:"Kazuha",image:"inazuma/kazuha.png",description:"Rarity:5 star Weapon:Sword Element:Anemo"},
  {name:"Yoimiya",image:"inazuma/yoimiya.jpg",description:"Rarity:5 star Weapon:Bow Element:Pyro"}]
}


  for(let i=0;i<char.length;i++){


  var div = document.createElement('div');
  div.setAttribute("id","section");
  div.setAttribute("class","section");
  document.getElementById('body').appendChild(div);


  var img = document.createElement('img');
  img.setAttribute("class","images");
  img.src = char[i].image;
  document.getElementById('section').appendChild(img);


 var pop = document.createElement('div');
 pop.setAttribute("class","pop");
 pop.innerHTML=char[i].description;
 document.getElementById('section').appendChild(pop);

 var p = document.createElement('div');
 p.setAttribute("class","names");
 p.innerHTML = char[i].name;
 document.getElementById('section').appendChild(p);


}
</script>


<br><br><br>

<!-- Footer-->
<footer class="footer" style="background:#8EA3CA">
  <div class="footer-content-" style="color:white">
  </div>
</footer>



</body>
</html>
